# G5-HDTS-C-Sharp

./: .gitignore  Program.cs  README.md  create_departments_table.sql  fix_database_schema.sql  fix_feedbacks_ticketid_column.sql  fix_users_table.sql  nexdesk5g_script_update.sql  nexdeskg5_script.sql  remove_article_feedbacks_table.sql  script.sql
ASI.Basecode.Data/: ASI.Basecode.Data.csproj  NexDeskDbContext.cs  UnitOfWork.cs
ASI.Basecode.Data/Interfaces/: IArticleRepository.cs  IFeedbackRepository.cs  ITicketAttachmentRepository.cs  ITicketRepository.cs  IUserRepository.cs
ASI.Basecode.Data/Models/: Article.cs  Department.cs  Feedback.cs  User.cs
ASI.Basecode.Data/Repositories/: ArticleRepository.cs  BaseRepository.cs  FeedbackRepository.cs  TicketAttachmentRepository.cs  TicketRepository.cs  UserRepository.cs
ASI.Basecode.Resources/: ASI.Basecode.Resources.csproj
ASI.Basecode.Services/: ASI.Basecode.Services.csproj
ASI.Basecode.Services/Interfaces/: IArticleService.cs  IDashboardService.cs  IDepartmentService.cs  IFeedbackService.cs  IJwtTokenService.cs  ITicketAttachmentService.cs  ITicketService.cs  IUserService.cs
ASI.Basecode.Services/Manager/: PasswordManager.cs
ASI.Basecode.Services/ServiceModels/: CreateTicketAttachmentDto.cs  CreateTicketDto.cs  DashboardViewModel.cs  TicketAttachmentDto.cs  TicketDto.cs  UpdateTicketDto.cs
ASI.Basecode.Services/Services/: ArticleService.cs  DashboardService.cs  DepartmentService.cs  FeedbackService.cs  JwtTokenService.cs  TicketAttachmentService.cs  TicketService.cs  UserService.cs
ASI.Basecode.WebApp/: ASI.Basecode.WebApp.csproj  DatabaseSeeder.cs  Program.cs  Startup.Auth.cs  Startup.AutoMapper.cs  Startup.DI.cs  Startup.Logger.cs  Startup.cs  appsettings.json
ASI.Basecode.WebApp/Authentication/: CustomJwtDataFormat.cs  SignInManager.cs  TokenProviderOptionsFactory.cs  TokenValidationParametersFactory.cs
ASI.Basecode.WebApp/Controllers/: AccountController.cs  ArticleController.cs  AuthController.cs  DashboardController.cs  DepartmentController.cs  FeedbackController.cs  TicketAttachmentController.cs  TicketAttachmentsController.cs  TicketController.cs  UserController.cs
ASI.Basecode.WebApp/Data/: NexDeskDbContext.cs
ASI.Basecode.WebApp/Models/: AuthenticationModels.cs  CreateTicketFormRequest.cs  ErrorViewModel.cs  SelectListItem.cs  UserRequestModels.cs
ASI.Basecode.WebApp/Models/NexDesk/: Article.cs  Feedback.cs  Ticket.cs  TicketAttachment.cs  User.cs
ASI.Basecode.WebApp/Mvc/: ControllerBase.cs
ASI.Basecode.WebApp/wwwroot/uploads/b9abd148-a938-4dd5-93fb-cf4a9d00bbf1/: d55e2555-c397-46aa-b6fd-d7a442074b96.docx
ReactCsharp_Basecode/ASI.Basecode.Data/: AsiBasecodeDbContext.cs  NexDeskDbContext.cs  UnitOfWork.cs
ReactCsharp_Basecode/ASI.Basecode.Data/Interfaces/: IArticleRepository.cs  ICategoryRepository.cs
ReactCsharp_Basecode/ASI.Basecode.Data/Models/: Article.cs  Category.cs  Ticket.cs  TicketAttachment.cs  User.cs
ReactCsharp_Basecode/ASI.Basecode.Data/Repositories/: ArticleRepository.cs  CategoryRepository.cs
ReactCsharp_Basecode/ASI.Basecode.Services/: ASI.Basecode.Services.csproj
ReactCsharp_Basecode/ASI.Basecode.Services/Interfaces/: IKnowledgeBaseService.cs  IUserService.cs
ReactCsharp_Basecode/ASI.Basecode.Services/ServiceModels/: ArticleDetailDto.cs  ArticleSummaryDto.cs  CategoryDto.cs  CreateArticleRequest.cs
ReactCsharp_Basecode/ASI.Basecode.Services/Services/: KnowledgeBaseService.cs  UserService.cs
ReactCsharp_Basecode/ASI.Basecode.WebApp/: ASI.Basecode.WebApp.csproj  Startup.Auth.cs  Startup.AutoMapper.cs  Startup.DI.cs  Startup.cs
ReactCsharp_Basecode/ASI.Basecode.WebApp/Authentication/: SignInManager.cs
ReactCsharp_Basecode/ASI.Basecode.WebApp/Controllers/: AccountController.cs  KnowledgeBaseController.cs  TicketsController.cs  UsersController.cs  UsersController_Fixed.cs
SQL_Scripts/: FixTicketIdColumn.sql
